Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 12.0.2-BellSoft+10 (BellSoft)
Class-Path: lib/ant-1.7.1.jar lib/apache-httpcomponents-httpclient.jar
  lib/appframework-1.0.3.jar lib/barbecue-1.5-beta1.jar lib/batik-dom.
 jar lib/bcel-5.2.jar lib/bcprov-jdk15on-154.jar lib/beansbinding-1.2.
 1.jar lib/bsh-2.0b4.jar lib/calendar-doc.jar lib/calendar-src.jar lib
 /calendar.jar lib/com-jaspersoft-ireport.jar lib/com.fasterxml.jackso
 n.core.jar lib/comm.jar lib/common-javaFX-plugin.jar lib/commons-code
 c-1.10.jar lib/commons-javaflow-20060411.jar lib/commons-logging-1.2.
 jar lib/fluent-hc-4.5.1.jar lib/fontbox-2.0.13.jar lib/gson-2.2.2.jar
  lib/hibernate3.jar lib/hsqldb-1.8.0-10.jar lib/httpclient-4.5.1.jar 
 lib/httpclient-cache-4.5.1.jar lib/httpclient-win-4.5.1.jar lib/httpc
 ore-4.4.3.jar lib/httpmime-4.5.1.jar lib/iReport.jar lib/jackson-all-
 1.9.0.jar lib/jackson-databind-2.2.3.jar lib/java-json.jar lib/javaFX
 -jps-plugin.jar lib/javaFX.jar lib/jaxen-1.1.1.jar lib/jcalendar-1.4.
 jar lib/jcommon-1.0.15.jar lib/jdt-compiler-3.1.1.jar lib/jfreechart-
 1.0.12.jar lib/jl1.0.jar lib/jna-4.1.0.jar lib/jna-platform-4.1.0.jar
  lib/jpa.jar lib/junit-4.12.jar lib/KhanzaSecurity16bit.jar lib/log4j
 -1.2.15.jar lib/mondrian-3.1.1.12687.jar lib/org-apache-commons-codec
 .jar lib/org.apache.commons.httpclient.jar lib/org.springframework.co
 re-3.2.0.RELEASE.jar lib/org.springframework.web-3.1.0.M2.jar lib/pdf
 box-2.0.13.jar lib/pdfbox-debugger-2.0.13.jar lib/pdfbox-tools-2.0.13
 .jar lib/pduutils.jar lib/png-encoder-1.5.jar lib/poi-3.0.2-beta1-200
 71204.jar lib/poi-3.2-FINAL-20081019.jar lib/poi-3.9-20121203.jar lib
 /poi-contrib-3.0.2-beta1-20071204.jar lib/poi-examples-3.9-20121203.j
 ar lib/poi-excelant-3.9-20121203.jar lib/poi-ooxml-3.9-20121203.jar l
 ib/poi-ooxml-schemas-3.9-20121203.jar lib/poi-scratchpad-3.9-20121203
 .jar lib/preflight-2.0.13.jar lib/resources_en.jar lib/rt-2.3.2.jar l
 ib/rt.jar lib/RXTXcomm.jar lib/saaj-api-1.3.jar lib/SceneBuilderKit-8
 .2.0.jar lib/servlet.jar lib/slf4j-simple-1.5.6.jar lib/smslib-3.4.6.
 jar lib/smsserver-3.4.6.jar lib/spring-beans-2.5.5.jar lib/spring-cor
 e-2.5.5.jar lib/spring-security-crypto-3.1.2.release.jar lib/spring-w
 eb-3.2.1.RELEASE.jar lib/swing-layout-1.0.4.jar lib/swing-worker-1.1.
 jar lib/TimingFramework-1.0.jar lib/UsuLibrary.jar lib/wordpress-eecc
 hhoo-jpanelimagebackground.jar lib/xalan-2.6.0.jar lib/xercesImpl-2.7
 .0.jar lib/xml-apis-ext.jar lib/xml-apis.jar lib/xmpbox-2.0.13.jar li
 b/jasperreports-6.8.0.jar lib/jasperreports-annotation-processors-6.8
 .0.jar lib/jasperreports-chart-customizers-6.8.0.jar lib/jasperreport
 s-chart-themes-6.8.0.jar lib/jasperreports-custom-visualization-6.8.0
 .jar lib/jasperreports-fonts-6.8.0.jar lib/jasperreports-functions-6.
 8.0.jar lib/jasperreports-javaflow-6.8.0.jar lib/jasperreports-metada
 ta-6.8.0.jar lib/joda-time-2.10.1.jar lib/antlr-2.7.6.jar lib/asm-att
 rs.jar lib/asm.jar lib/barcode4j-2.1.jar lib/bsh-2.1b5.jar lib/castor
 -1.2.jar lib/cglib-2.1.jar lib/cincom-jr-xmla.jar lib/com-jaspersoft-
 ireport-components.jar lib/com-jaspersoft-ireport-jasperserver.jar li
 b/com-jaspersoft-jrx.jar lib/commons-beanutils-1.8.2.jar lib/commons-
 dbcp-1.2.2.jar lib/commons-digester-2.1.jar lib/commons-math-1.0.jar 
 lib/commons-pool-1.3.jar lib/commons-vfs-1.0.jar lib/dom4j-1.6.jar li
 b/ehcache-1.1.jar lib/eigenbase-properties-1.1.0.10924.jar lib/eigenb
 ase-resgen-1.3.0.11873.jar lib/eigenbase-xom-1.3.0.11999.jar lib/ejb3
 -persistence.jar lib/hibernate-annotations.jar lib/hibernate-commons-
 annotations.jar lib/iText-2.1.7.js2.jar lib/iTextAsian.jar lib/jackso
 n-annotations-2.1.4.jar lib/jackson-core-2.1.4.jar lib/jasperreports-
 core-renderer.jar lib/jasperreports-htmlcomponent-5.0.1.jar lib/jaspe
 rreports-json.jar lib/jasperreports-jtidy-r938.jar lib/javacup.jar li
 b/javassist-3.4.GA.jar lib/js_activation-1.1.jar lib/js_axis-1.4patch
 ed.jar lib/js_commons-codec-1.3.jar lib/js_commons-discovery-0.2.jar 
 lib/js_commons-httpclient-3.1.jar lib/js_jasperserver-common-ws-4.7.1
 .jar lib/js_jaxrpc.jar lib/js_mail-1.4.jar lib/js_saaj-api-1.3.jar li
 b/js_wsdl4j-1.5.1.jar lib/jta.jar lib/jxl-2.6.10.jar lib/mondrian-3.2
 .0-13661-JS.jar lib/olap4j-0.9.7.309-JS.jar lib/poi-3.7-20101029.jar 
 lib/rex-0.8.1.jar lib/rex-20080421.jar lib/servlet-api-2.4.jar lib/sl
 f4j-api-1.5.8.jar lib/slf4j-log4j12-1.5.8.jar lib/spring.jar lib/sqle
 onardo-2009.03.rc1.jar lib/swingx-2007_10_07.jar lib/velocity-1.7-dep
 .jar lib/xalan.jar lib/xbean.jar lib/commons-collections4-4.3.jar lib
 /eclipse-compiler-5.1.0.jar lib/jasperreports-5.1.2.jar lib/activatio
 n-1.1.1.jar lib/castor-core-1.4.1.jar lib/commons-codec-1.12.jar lib/
 commons-compress-1.18.jar lib/commons-lang3-3.4.jar lib/commons-math3
 -3.6.1.jar lib/jaxb-api-2.3.0.jar lib/jaxb-core-2.3.0.1.jar lib/jaxb-
 impl-2.3.0.1.jar lib/jquery-3.3.1.jar lib/log4j-1.2.17.jar lib/poi-4.
 1.0.jar lib/poi-examples-4.1.0.jar lib/poi-excelant-4.1.0.jar lib/poi
 -ooxml-4.1.0.jar lib/poi-ooxml-schemas-4.1.0.jar lib/poi-scratchpad-4
 .1.0.jar lib/requirejs-2.3.6.jar lib/spring-core-5.1.4.RELEASE.jar li
 b/groovy-all-2.4.7.jar lib/batik-all-1.11.jar lib/batik-anim-1.11.jar
  lib/batik-awt-util-1.11.jar lib/batik-bridge-1.11.jar lib/batik-code
 c-1.11.jar lib/batik-constants-1.11.jar lib/batik-css-1.11.jar lib/ba
 tik-dom-1.11.jar lib/batik-ext-1.11.jar lib/batik-extension-1.11.jar 
 lib/batik-gui-util-1.11.jar lib/batik-gvt-1.11.jar lib/batik-i18n-1.1
 1.jar lib/batik-parser-1.11.jar lib/batik-rasterizer-1.11.jar lib/bat
 ik-rasterizer-ext-1.11.jar lib/batik-script-1.11.jar lib/batik-slides
 how-1.11.jar lib/batik-squiggle-1.11.jar lib/batik-squiggle-ext-1.11.
 jar lib/batik-svg-dom-1.11.jar lib/batik-svgbrowser-1.11.jar lib/bati
 k-svggen-1.11.jar lib/batik-svgpp-1.11.jar lib/batik-svgrasterizer-1.
 11.jar lib/batik-swing-1.11.jar lib/batik-transcoder-1.11.jar lib/bat
 ik-ttf2svg-1.11.jar lib/batik-util-1.11.jar lib/batik-xml-1.11.jar li
 b/commons-io-1.3.1.jar lib/commons-logging-1.0.4.jar lib/serializer-2
 .7.2.jar lib/xalan-2.7.2.jar lib/xml-apis-1.3.04.jar lib/xml-apis-ext
 -1.3.04.jar lib/xmlgraphics-commons-2.3.jar lib/batik-util-1.8.jar li
 b/javafx-swt.jar lib/javafx.base.jar lib/javafx.controls.jar lib/java
 fx.fxml.jar lib/javafx.graphics.jar lib/javafx.media.jar lib/javafx.s
 wing.jar lib/javafx.web.jar lib/src.zip lib/mysql-connector-java-5.1.
 47.jar lib/rhino-1.7.10.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: khanzaantrianapotek.KhanzaAntrianApotek

